\begin{tikzpicture}[scale=1.5]
\shade[top color=purple,bottom color=white] (-1.49,0) rectangle (1.49,1.6);

\shade[top color=white,bottom color=white!50] 
      (0,0) parabola (1.5,1.65) |- (0,0);
\shade[top color=white,bottom color=white!50] 
      (0,0) parabola (-1.5,1.65) |- (0,0);      

  \draw[-latex] (-3,0) -- (3,0) node[above] {$x$};
  \draw[->] (0,-0.2) -- (0,4) node[above] {Energi};

  \draw (0,0) parabola bend (0,0) (2,3) node[below right] { };
  
  \draw (0,0) parabola bend (0,0) (-2,3) node[below right] { };
  
  \node[above] at (0,-0.5) {$x_0$};
  \draw[-latex] (-3,0) -- (3,0) node[above] {$x$};
	\draw[thick, dashed] (1,0.75) -- (1,1.6) node [midway, left] {$E_{kin}$};
	
	\draw[-latex] (-3,0) -- (3,0) node[above] {$x$};
	\draw[thick, dashed] (1,0.75) -- (1,-0.03) node [midway, left] {$V$};
	
	\draw[thick, dashed] (-1.5,0) -- (-1.5,1.63) node [midway, left] {$E_{system}$};
	
	\node[below] at (-1.5,0) {$-x_{max}$};
	
\draw[thick, dashed] (1.5,0) -- (1.5,1.63) node [midway, left] { };	

\node[below] at (1.5,0) {$x_{max}$};

\draw[very thick] (-2,1.6) -- (2,1.6) node [midway, left] { };
\end{tikzpicture}